#spring.profiles.active=prod
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

# location of the key
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:hrsKeystore.pfx
server.ssl.key-store-password=password
server.ssl.key-alias=hrsDomain

# indicating ssl enablement
server.ssl.enabled=true
#security.require-ssl=true

#indicating server port
server.port=8443

# default user
spring.security.user.name = demo-user
spring.security.user.password= password



