spring.profiles.active=prod
#spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

# location of the key
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:hrsKeystore.pfx
server.ssl.key-store-password=password
server.ssl.key-alias=hrsDomain

# indicating ssl enablement
server.ssl.enabled=true
#security.require-ssl=true

#indicating server port
server.port=8443

# default user
spring.security.user.name = demo-user
spring.security.user.password= password

# Debugging
# debug = true

# logging.level.root=DEBUG
 logging.level.edu.depaul.cdm.se452.teamnosleep.hotelreservationsystem.security = DEBUG

# Customizing Log Pattern
 logging.pattern.console = %highlight(%-5level) %yellow(%date{dd MMM yyyy - HH:mm:ss.SSS}) %blue([%thread]) %cyan(%logger{36}) - %white(%msg%n)

 logging.file.name = HRS-backend-log.txt
 logging.pattern.file = %-5level %date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %logger{36} - %msg%n
# trace = true
