spring.profiles.active=prod
#spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
